NEXT_PUBLIC_CANDY_MACHINE_ADDRESS = '95PZtakGbugWTgR3L2YsFgUg3YQFFfzs52AoeopaJJjK'
NEXT_PUBLIC_STAKE_PROGRAM_ID = 'C98X2vtANGjZv9zkaNU1TBTm4dWDkwKMW9dAhRJG3DBG'
NEXT_PUBLIC_STAKE_MINT_ADDRESS = '5UnwGU5RMRoPZ29gwwd6ju9zavA68wiLanqEFq2JjLin'
NEXT_PUBLIC_LOOTBOX_PROGRAM_ID = 'EMv67PVfWAESz7P4yh8oMJKYW3ETfHGqHbPhVk13dL6N'
NEXT_PUBLIC_GEAR_OPTIONS = [
        "CMj99PWZNenjHkZ4FLmK7D1M9f1RgQEGLdxDWPFFvjWn",
        "8SvQk6YY3Ck6FyXqCpSGiwFtYqQaWRgnjWehFgJPuCvW",
        "4yDAMPJ65j2PSq3kDYV4cDRSsbfTTL1nk693WMifABoQ",
        "2gTYXNzo12afmFNQZgXcGyc6aujibhNX71oSrUW2jwXr",
        "Cxhtz1zwq9KYbtAy6Zmib9Pg5MxAzQTHGCLwtixb3oN6",
];
